{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "workout-tracker",
  "compatibility_date": "2026-04-03",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/auth/*", "/private/*"]
  },
  "r2_buckets": [
    {
      "binding": "WORKOUT_TRACKER_BUCKET",
      "bucket_name": "workout-tracker",
      "remote": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "WORKOUT_TRACKER_KV",
      "id": "1ad8473740d74af6990f3dc804a65974",
      "remote": true
    }
  ],
  "d1_databases": [
    {
      "binding": "WORKOUT_TRACKER_DB",
      "database_name": "workout-tracker",
      "database_id": "2c7576b1-e98b-4a14-b7a3-6343467759be"
    }
  ],
  "secrets": {
    "required": ["FRONTEND_URL", "AUTH_GOOGLE_ID", "AUTH_GOOGLE_SECRET"]
  },
  "observability": {
    "enabled": true
  }
}
